@import "px2rem";
#choose{
  width: 100%;
  height: 75*@rem;
  line-height: 75*@rem;
  margin-top: -18*@rem;
  border: 1px solid #ebebeb;
  background: linear-gradient(to bottom,#fff,#ebebeb);
  .font-size(14);
  padding:0 18*@rem;
  box-sizing: border-box;
  >span:nth-of-type(2){
    float: right;
    width: 125*@rem;
    height: 55*@rem;
    line-height: 55*@rem;border-radius: 5px;
    border: 1px solid #bababa;
    background: linear-gradient(to top,#fff,#d7d7d7);
    margin-top: 10*@rem;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
  a{
    color:#000;
  }
}


//内容展示部分开始
#exhibte{
  width: 100%;
  height: 505*@rem;
  text-align: center;
  padding:40*@rem;
  box-sizing: border-box;
  background-color: #ffffff;
  position: relative;
  h3{
    .font-size(18);
      color:#000;
    margin-bottom: 50*@rem;
  }
  img:nth-of-type(1){
    display: block;
    margin:0 auto;
    width: 356*@rem;
    height: 227*@rem;
    border:1px solid #cccccc;
  }
  img:nth-last-child(1){
    width: 82*@rem;
    height: 82*@rem;
    position: absolute;
    bottom: 40*@rem;
    right: 40*@rem;
  }
}
.compare{
  width: 100%;
  height: 67*@rem;
  line-height:  65*@rem;

  display: flex;
  border-top: 1px solid #c55500 ;
  border-bottom:1px solid #c55500 ;
  >a{
    flex: 1;
    color: #ffffff;
    .font-size(15);
    text-align: center;
    background-color: #ffc013;
    //background: linear-gradient(to top,#ffcf4e, #d77500);
  }
  >a:nth-of-type(2){
    border-right: 1px solid #c55500;
    border-left: 1px solid #c55500;
  }
  >a:nth-child(1){
    background-color: #ff9d1d;
  }
}



.buy{
  width: 100%;
  height: 89*@rem;
  line-height: 89*@rem;
  background-color: #fff;
  text-indent: 20*@rem;
  border-bottom:2px solid #cccccc;
  .font-size(14);
  color: #000000;
  >span:nth-child(3){
     color:#d10311;
  }
  >span:nth-child(2){
    display: block;
    width: 112*@rem;
    height: 45*@rem;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ff5500;
    margin-right: 6*@rem;
    margin-left: 35*@rem;
    margin-top: 23*@rem;
    line-height: 45*@rem;
    text-indent: 13*@rem;
  }
}
.tips{
  width: 100%;
  height: 115*@rem;
  background-color: #ffffff;
  box-sizing: border-box;
  padding:20*@rem  20*@rem 0 20*@rem;
  border-bottom:3px solid #777;
}
.comment{
  background-color: #ffffff;
    h3{
      border-top: 1px solid #ffffff;
      background-color: #dbdbdb;
      text-align: center;
      width: 100%;
      height: 67*@rem;
      line-height: 67*@rem;
      .font-size(14);
      color: #000000;
    }
    .user{
      border-bottom: 1px solid #cccccc;
      box-sizing: border-box;
      padding:25*@rem;
      .mesFrom{
          box-sizing: border-box;
        p:nth-child(2){
          text-align: right;
        }
      }
    }
}


.loading{
  width: 100%;
  height: 145*@rem;
  line-height:85*@rem;;
  background-color: #fff;
  box-sizing:border-box;
  padding:30*@rem 15*@rem;
  a{
    display: block;
    width: 720*@rem;
    height: 65*@rem;
    line-height:65*@rem ;
    border-radius: 5px;
    border:1px solid #d4d4d4;
    background:linear-gradient(to bottom, #f1f1f1,#d4d4d4);
    text-align: center;
    color: #000;
    .font-size(14)
  }
}
//内容展示部分结束
