@import  "px2rem";
body{
  background-color: #fff;
}

.closurel{
  //margin-bottom: 50*@rem;
  //background-color: #fff;
  //box-sizing: border-box;
  //筛选框开始
  #choose{
    width: 100%;
    height: 75*@rem;
    line-height: 75*@rem;
    margin-top: -18*@rem;
    margin-bottom: 20*@rem;
    border: 1px solid #ebebeb;
    background: linear-gradient(to bottom,#fff,#ebebeb);
    .font-size(14);
    padding:0 18*@rem;
    box-sizing: border-box;
    >span:nth-of-type(2){
      float: right;
      width: 125*@rem;
      height: 55*@rem;
      line-height: 55*@rem;border-radius: 5px;
      border: 1px solid #bababa;
      background: linear-gradient(to top,#fff,#d7d7d7);
      margin-top: 10*@rem;
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }
    a{
      color:#000;
    }
  }

  #hot{
    margin-bottom:20*@rem;
    //box-sizing: border-box;
    margin:0 20*@rem;
    border:1px solid #cccccc;
    color:#8E461C;
    line-height:75*@rem;
    .font-size(14);
    padding: 0 20*@rem;
    background-color: #EDEDED;
    margin-bottom: 20*@rem;
  }
  //筛选框结束
  #dropDown{
    margin-bottom: 50*@rem;
    >ul{
      width: 100%;
      height: auto;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-weight: 700;
      >li{
        width: 100%;
        //height: 78*@rem;
        line-height:78*@rem ;
        position: relative;
        background-color: #ededed;
        &:before{
          display: block;
          content:"";
          width: 20px;
          height: 15px;
          background: url('../images/icon_bar.png') -352px 0 ;
          position:absolute;
          top: 30*@rem;
          right: 28*@rem;
        }
        >a{
          display: block;
          width: 100%;
          height: 78*@rem;
          box-sizing: border-box;
          padding-left:32*@rem;
          font-size:36*@rem;
          color: #000;
          letter-spacing: 5*@rem;
          font-family: arial;
          border:1px solid #cccccc;
          border-top: none;
        }
      }

    }
  }
}


#foot{
  >ul{
    background-color: #f1f1f1;
  }
}