@import "px2rem";

#header{
  position: relative;
  text-align: center;
  line-height: 98*@rem;
  background-color: #F4483E;
  .l{
    width: 50*@rem;
    height: 98*@rem;
    line-height: 98*@rem;
    position: absolute;
    top: 0;
    left: 20*@rem;
    .font-size(24);

    a{
      display: block;
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
  }
  .center{
    h1{
      font-weight: 700;
      .font-size(20);
      color: #ffffff;
    }
  }
}
#content{
  background-color: #fff;
  .tips{
    width: 100%;
    height: 66*@rem;
    line-height: 86*@rem;
    text-align: center;
    color:#9A9188;
  }
  .discount{
    padding:20*@rem;
    box-sizing: border-box;
    ul{
      width: 100%;
      li{
        width: 100%;
        height: 235*@rem;
        padding:20*@rem 0;
        box-sizing: border-box;
        border-bottom:1px solid #E2E2E2;
        a{
          display: block;
          width: 100%;
          height: 100%;
          .img-l{
            float: left;
            margin-right: 20*@rem;
            img {
              display: block;
              width:200*@rem;
              height: 160*@rem;
            }
          }
          .txt-r{
            position: relative;
            color:#000;
            height: 100%;
            overflow: hidden;
            h3{
    
            }
            p{
              font-weight: 700;
              position: absolute;
              left: 0;
              bottom: 50*@rem;
            }
            span{
              color:#EB7B31;
              position: absolute;
              left: 0;
              bottom:5*@rem;
            }
            &::after{
              content: "";
              width: 35*@rem;
              height: 60*@rem;
              //background-color: pink;
              background:url("../images/icon_bar.png") -103px -11px;
              background-size: 220px 132px;
              position: absolute;
              top: 50%;
              right: 0;
              transform:translateY(-50%) rotate(180deg);

            }
          }
        }
      }
    }
  }
}



#model{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  a{
    display: block;
    width: 80*@rem;
    height: 80*@rem;
    line-height: 80*@rem;
    text-align: center;
    color: #000000;
    background-color: #fff;
    font-weight: 700;
    position:absolute;
    right: 10*@rem;
    top: 10*@rem;
  }
  img {
    display: block;
    width: 400*@rem;
    height: 400*@rem;
    position:absolute;
    top: 50%;
    left: 50%;
    //background-color: red;
    transform:translate(-50%,-50%)
  }
}