@import "px2rem";

body,html{

  background-color: #f1f1f1;
}
#header{
  width: 100%;
  height: 98 * @rem;
  background-color: #ff841d;
  position: relative;
  .left{
    width: 375*@rem;
    height: 50*@rem;
    position:absolute;
    left: 25*@rem;
    top: 25*@rem;
    img{
      width: 100%;
    }
  }
  .right{
    width: 75*@rem;
    height: 70*@rem;
    position: absolute;
    top: 11*@rem;
    right: 7*@rem;
    img{
      width: 100%;
    }
  }
}

//搜索框部分
#search-box{
  width: 100%;
  height: 102*@rem;
  background-color: #ffffff;
  padding: 20*@rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 20*@rem;
  position: relative;
  .wrap{
    margin-right: 138*@rem;
    height:60*@rem;
    overflow: hidden;
    input[type="search"] {
      width: 100%;
      height: 100%;
      border-radius: 30*@rem;
      text-indent: 38*@rem;
      border: none;
      background-color: #f1f1f1;
      margin-right: 138*@rem;
    }
  }
  >input[type="button"]{
    width: 128*@rem;
    height: 60*@rem;
    border-radius: 30*@rem;
    color: #ffffff;
    border: none;
    background-color: #ff841d;
    position: absolute;
    top: 50%;
    right: 20*@rem;
    transform: translateY(-50%);
    .font-size(14);
  };
}

//导航开始
#nav{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  //box-sizing:border-box;
  padding: 20*@rem  0;
  margin-bottom:10*@rem ;
  ul{
    width: 100%;
    li{
      float: left;
      width: 25%;
      //width: 0.25*750*@rem;
      a{
        display: block;
        //width: 100%;
        padding:0 45*@rem;
        margin-top: 15*@rem;
        box-sizing: border-box;

        >img {
          width: 100*@rem;
          margin:0 auto;
        }
      }
      p{
        width: 100%;
        margin-top: 15*@rem;
        margin-bottom: 15*@rem;
        text-align: center;
      }
    }
    li:nth-last-child(-n+4){
      display: none;
    }
  }

}
//导航结束

//折扣部分开始
#discount{
  width: 100%;
  height: 70*@rem;
  line-height:30*@rem ;
  background-color: #FF9A17;
  color: #ffffff;
  .font-size(14);
  padding: 20*@rem;
  box-sizing:border-box;

  img{
    width: 40*@rem;
    height: 40*@rem;
  }
}
//折扣部分结束

//产品展示部分开始
#display{
  background-color: #ffffff;
  margin-bottom: 20*@rem;
  ul{
    margin-bottom: 20*@rem;
    li{
      width: 100%;
      height:255*@rem;
      //background-color: pink;
      border-bottom: 1px solid #F1F1F1;
      a{
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing:border-box;
        .left{
          float: left;
          img{
            width: 200*@rem;
            height: 200*@rem;
            border:1px solid #ccc;
          }
        }
        .right{
          margin-left:200*@rem;
          height: 100%;
          padding-left: 20*@rem;
          position: relative;
          h3{
            color:#000;
            .font-size(14);
            span{
              color:#ff6c00;
            }
          }
          .bot{
            width: 100%;
            position: absolute;
            bottom: 50*@rem;
            left: 20*@rem;
            i{
              display: inline-block;
              width: 25*@rem;
              height: 25*@rem;
              margin-top: 7*@rem;
            }
            i,span:nth-of-type(2){
              float: right;
              margin-right:20*@rem ;
            }
          }
        }
      }
    }
  };
  .more{
    padding:0 20*@rem;
    a{
      display: block;
      width: 100%;
      height: 60*@rem;
      line-height:60*@rem ;
      text-align: center;
      border:1px solid #ccc;
      //background-color: #F4F4F4;
      border-radius: 10*@rem;
     background-image: linear-gradient(to bottom,#fff,#F4F4F4);
    }
  }
}
//产品展示部分结束
#rank{
  width: 100%;
  height: 70*@rem;
  line-height:30*@rem ;
  background-color: #FF9A17;
  color: #ffffff;
  .font-size(14);
  padding: 20*@rem;
  box-sizing:border-box;
  margin-bottom: 50*@rem;
  img{
    width: 40*@rem;
    height: 40*@rem;
  }
}


//底部开始
#foot{
  width: 100%;
  height: 65*@rem;
  line-height: 65*@rem;
  margin-bottom: 35*@rem;
  ul{
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    li:nth-of-type(1){
      flex: 2;
    }
    li:nth-of-type(2){
        flex: 2;
    }
    li:nth-of-type(3){
      flex: 3;
    }
    li{
      border-left: 1px solid #ccc;
      float: left;
      text-align: center;
      a{
        display: block;
        width: 100%;
        height: 100%;
        img{
          display: inline-block;
          width: 30*@rem;
          height: 30*@rem;
        }
      }
    }
    li:nth-of-type(1){
      border-left: none;
    }
    margin-bottom: 35*@rem;
  }
  p{
    margin-bottom: 20*@rem;
    line-height: 28*@rem;
    .font-size(12);
    text-align: center;
    a:nth-of-type(1){
      color:red;
    }
    a:nth-of-type(2){
      color: #000000;;
    }
  }
  p:nth-of-type(2){
    margin-bottom: 35*@rem;
  }
}
//底部结束
