@import "px2rem";
body{
  height: auto;
  background-color: #fff;
}
#header{
  position: relative;
  text-align: center;
  line-height: 98*@rem;
  .l{
    width: 50*@rem;
    height: 98*@rem;
    line-height: 98*@rem;
    position: absolute;
    top: 0;
    left: 20*@rem;
    .font-size(24);
    a{
      display: block;
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
  }
  .center{
    h1{
      font-weight: 700;
      .font-size(20);
      color: #ffffff;
    }
  }
}

#content{
  //padding: 20*@rem;
  >ul{
    position: relative;
    >li{
      height: 528*@rem;
        float: left;
        padding: 20*@rem;
        box-sizing: border-box;
        border-bottom: 1px solid #cccccc;
      a{
        display: block;
        img{
          width: 280*@rem;
          height: 280*@rem;
          display: block;
          margin:0 auto;
          margin-bottom: 25*@rem;
        }
        .title{
          color:#000;
          .font-size(14);
          font-weight: 700;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
        }
        .price{
          color:#FF841D;
          margin-bottom: 30*@rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    >li.line{
      padding: 0;
      width: 3*@rem;
      background-color:#ccc;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      //transform:translateX(-50%);
    }
  }

}