@import "px2rem";

//筛选框开始
#choose{
  width: 100%;
  height: 75*@rem;
  line-height: 75*@rem;
  margin-top: -18*@rem;
  border: 1px solid #ebebeb;
  background: linear-gradient(to bottom,#fff,#ebebeb);
  .font-size(14);
  padding:0 18*@rem;
  box-sizing: border-box;
  >span:nth-of-type(2){
    float: right;
    width: 125*@rem;
    height: 55*@rem;
    line-height: 55*@rem;border-radius: 5px;
    border: 1px solid #bababa;
    background: linear-gradient(to top,#fff,#d7d7d7);
    margin-top: 10*@rem;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
  a{
    color:#000;
  }
}

//筛选框结束

//内容部分开始
#content{
  background-color: #ffffff;
  ul{
    margin-bottom: 20*@rem;
    box-sizing: border-box;
    li{
      width: 100%;
      height:255*@rem;
      border-bottom: 1px solid #e7e7e7;
      a{
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing:border-box;
        .left{
          float: left;
          img{
            width: 200*@rem;
            height: 200*@rem;
          }
        }
        .right{
          margin-left:200*@rem;
          height: 100%;
          padding-left: 20*@rem;
          position: relative;
          h3{
            color:#000;
            .font-size(14);
          }
          p{
            .font-size(14);
            color:#ea3900;
            margin-top: 30*@rem;
            margin-bottom: 15*@rem;
          }
          span{

          }
          .bot{
            width: 100%;
            position: absolute;
            bottom: 50*@rem;
            left: 20*@rem;
            i{
              display: inline-block;
              width: 25*@rem;
              height: 25*@rem;
              margin-top: 7*@rem;
            }
            i,span:nth-of-type(2){
              float: right;
              margin-right:20*@rem ;
            }
          }
        }
      }
    }
  };
}
//内容部分结束









#display {
  background-color: #ffffff;
  margin-top:-20*@rem ;
  .page{
    background-color: #fff;
    display: flex;

    >span{
      flex: 1;
      text-align: center;
      margin-top: 25*@rem;
      margin-bottom: 30*@rem;
      >a {
        display: inline-block;
        width: 165*@rem;
        height:68*@rem;
        line-height: 68*@rem;
        color:#000;
        border-radius: 5px;
        background:linear-gradient(to bottom,#fff,#d4d4d4);
        border:1px solid #d4d4d4;
      }
      >select{
        width: 180*@rem;
        height:68*@rem;
        text-align: center;
        text-indent: 40*@rem;
      }
    }

  }
}